<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>steward</artifactId>
        <groupId>com.lingyu.steward</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>manager</artifactId>
    <packaging>war</packaging>
    <name>steward manager Webapp</name>
    <url>http://maven.apache.org</url>

    <description>
        装修管家运营中台
    </description>

    <dependencies>
        <!--test-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <!--test-->

        <!--solution dependencies-->
        <dependency>
            <groupId>com.lingyu.steward</groupId>
            <artifactId>web-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--solution dependencies-->
    </dependencies>
    <build>
        <finalName>steward-manager</finalName>
    </build>
</project>
